modify_scripts() {

if [ "$(uname -m)" = "i686" ]; then
	export ROG_DIR="dontstarve32"
elif [ "$(uname -m)" = "x86_64" ]; then
	export ROG_DIR="dontstarve64"
fi

sed -i 's#(self.inst.components.inventory:GetWaterproofness() + self.shelter_waterproofness))#(self.inst.components.inventory:GetWaterproofness() + self.shelter_waterproofness + TUNING.R_SHELTER_WATERPROOFNESS))#g' /opt/gog-dont-starve/game/$ROG_DIR/data/DLC0001/scripts/components/moisture.lua
sed -i 's#summerInsulation = summerInsulation + self.shelterinsulation#summerInsulation = summerInsulation + TUNING.R_SHELTER_INSULATION + self.shelterinsulation#g' /opt/gog-dont-starve/game/$ROG_DIR/data/DLC0001/scripts/components/temperature.lua
}

post_install() {
	modify_scripts
}

post_upgrade() {
	modify_scripts
}
